/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
// ------------------------------------------------------------------------------------------ 
// | GRAVE |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BKSP  |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | MO(2)  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE            |  ALT  |  MENU  |  CTL |  MO (1)  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
	&mo 1  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH           &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &kp K_CMENU  &kp RCTRL   &mo 2
			>;
		}; 
		
		fn_layer {
// ------------------------------------------------------------------------------------------------
// |  ESC   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 | DEL        |
// |         | HOME | UP | END |    |  % |  ^  | 7   |  8  |  9  |  CLEAR | HOME    |   END |     |
// |          | LT |  DN  | RT | MUTE |   /  | *  | 4   |  5   | 6   | PG DN | PG UP  |   ENTER   |
// |  SHIFT | PREV | RW   | FF   | NEXT |  -    |   +   |  1   |  2  |  3  | UP    |    SHIFT     |
// |  CTL    | WIN  |  ALT  |             PLAY / PAUSE           | LT  |   DN    |   RT    |      |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&gresc   &kp F1    &kp F2    &kp F3  &kp F4   &kp F5    &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11 &kp F12  &kp DEL
	&trans  &kp HOME   &kp UP    &kp END  &trans &kp PERCENT &kp CARET &kp N7   &kp N8    &kp N9  &kp CLEAR  &kp HOME      &kp END  &trans
	&trans   &kp LEFT  &kp DOWN  &kp RIGHT &kp C_MUTE &kp SLASH &kp ASTERISK   &kp N4    &kp N5    &kp N6     &kp PG_DN    &kp PG_UP   &kp ENTER
	&kp LSHFT    &kp C_PREV  &kp C_RW  &kp C_FF &kp C_NEXT &kp MINUS   &kp PLUS  &kp N1   &kp N2    &kp N3    &kp UP                &kp RSHFT
	&kp LCTRL  &kp LGUI   &kp LALT                            &kp C_PLAY_PAUSE                      &kp LEFT   &kp DOWN   &kp RIGHT    &trans
			>;
		};

		rgb_layer {
// ------------------------------------------------------------------------------------------------
// | BT CLR  | BT 1  | BT 2  | BT 3  | BT 4  |     |     |     |     |      |     |     |     |   DEL  | 
// |   |  SC LOCK | CAPS | NUM LOCK | PRT SCR  |   |   |   |   |   |   | EFFECT REV |  EFFECT FORW |   |
// |          |    |      | C_BRI_UP | BRIUP | SPDUP | HUEUP | SATUP |     |     | PG DN | PG UP |  ENTER     |
// |  SHIFT      |     |      |C_BRI_DN| BRIDN | SPDDN | HUEDN | SATDN | HOME  |  END  | UP  |    SHIFT       |
// |   CTL      | GUI     |  ALT     |                TOG RGB                 | LT    |  DN   | RT    |       |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans   &trans   &trans   &trans  &trans   &trans   &trans    &kp DEL
	&trans    &kp SLCK   &kp CLCK   &kp LNLCK   &kp PSCRN   &trans  &trans   &trans   &trans   &trans  &trans   &rgb_ug RGB_EFR    &rgb_ug RGB_EFF  &trans
	&trans &trans &trans &kp C_BRI_UP  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI   &rgb_ug RGB_HUI &rgb_ug RGB_SAI  &trans &trans  &kp PG_DN   &kp PG_UP   &kp ENTER
	&kp LSHFT   &trans &trans &kp C_BRI_DN  &rgb_ug RGB_BRD &rgb_ug RGB_SPD   &rgb_ug RGB_HUD   &rgb_ug RGB_SAD   &kp HOME   &kp END   &kp UP     &kp RSHFT
	&kp LCTRL  &kp LGUI   &kp LALT                                 &rgb_ug RGB_TOG                              &kp LEFT     &kp DOWN   &kp RIGHT    &trans
			>;
		};
	};
};
